# A workflow that is scheduled to run regularly in order to check that python-run-tests.yml works

name: python-release test workflow

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # schedules this to run weekly
  schedule:
    - cron: '5 3 * * 0' # At 03:05 on Sunday
  push:
    branches: [main, pre-release]
  pull_request:
    branches: [main, pre-release]    

jobs:
  call-test-workflow:
    uses: ./.github/workflows/python-release.yml
    with:
      python-version:  '3.10'
      working-directory: samplePythonProject
      repo-version: '0.1.0'
    secrets: inherit

